<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 16px 24px;
        }

        .blue-border {
            border: 2px solid blue;
        }

        .box {
            padding: 4px;
            width: 64px;
            height: 80px;
        }

        .button-right {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .flexbox {
            display: flex;
            justify-content: space-between;
        }

        .flexbox-horizontal {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
            margin: 8px;
        }

        .float-right {
            float: right;
            font-weight: bold;
        }

        #header {
            height: 24px;
        }

        .quest-icon-success {
            color: green;
        }

        .quest-icon-failure {
            color: red;
        }

        .quest-metadata {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .user-list-object {
            padding: 0 2px;
            font-weight: bold;
            margin-left: 4px;
            float: right;
        }

        .white-border {
            border: 2px solid white;
        }
    </style>
    <title>{% block title %}Avalon{% endblock %}</title>
</head>

<body>
    <div id="header">
        {% if user.id %}
            <div style="float:left">
                <a name="home" href="/"><button class="btn btn-info">Home</button></a>
            </div>
            <div style="float:right">
                <a name="logout" href='/logout/'><button class="btn btn-danger">Logout</button></a>
            </div>
        {% else %}
            <div style="float:left"></div>
            <div style="float:right">
                <a name="signup" href='/signup/'><button class="btn btn-primary">Sign Up</button></a>
                <a name="login" href='/login/'><button class="btn btn-primary">Login</button></a>
            </div>
        {% endif %}
    </div>
    <hr style="height:1px;border:none;color:#333;background-color:#333;" />
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>